\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why MDSCAN ?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{description:why-mdscan}{{1}{1}{Why MDSCAN ?}{chapter.1}{}}
\newlabel{description::doc}{{1}{1}{Why MDSCAN ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How Does MDSCAN Works ?}{1}{section.1.1}\protected@file@percent }
\newlabel{description:how-does-mdscan-works}{{1.1}{1}{How Does MDSCAN Works ?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance Benchmark}{1}{section.1.2}\protected@file@percent }
\newlabel{description:performance-benchmark}{{1.2}{1}{Performance Benchmark}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Useful Alternatives}{1}{section.1.3}\protected@file@percent }
\newlabel{description:useful-alternatives}{{1.3}{1}{Useful Alternatives}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDTraj}{3}{section.2.1}\protected@file@percent }
\newlabel{installation:mdtraj}{{2.1}{3}{MDTraj}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDSCAN}{3}{section.2.2}\protected@file@percent }
\newlabel{installation:mdscan}{{2.2}{3}{MDSCAN}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VMD and VMD clustering plugin (optional)}{3}{section.2.3}\protected@file@percent }
\newlabel{installation:vmd-and-vmd-clustering-plugin-optional}{{2.3}{3}{VMD and VMD clustering plugin (optional)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Reference}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technical:technical-reference}{{3}{5}{Technical Reference}{chapter.3}{}}
\newlabel{technical::doc}{{3}{5}{Technical Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arguments in Details}{5}{section.3.1}\protected@file@percent }
\newlabel{technical:arguments-in-details}{{3.1}{5}{Arguments in Details}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax Selection Examples}{5}{section.3.2}\protected@file@percent }
\newlabel{technical:syntax-selection-examples}{{3.2}{5}{Syntax Selection Examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizing Clusters in VMD}{5}{section.3.3}\protected@file@percent }
\newlabel{technical:visualizing-clusters-in-vmd}{{3.3}{5}{Visualizing Clusters in VMD}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case Study Tutorials}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:case-study-tutorials}{{4}{7}{Case Study Tutorials}{chapter.4}{}}
\newlabel{tutorial::doc}{{4}{7}{Case Study Tutorials}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clustering a MD}{7}{section.4.1}\protected@file@percent }
\newlabel{tutorial:clustering-a-md}{{4.1}{7}{Clustering a MD}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustering a Docking Ensemble}{7}{section.4.2}\protected@file@percent }
\newlabel{tutorial:clustering-a-docking-ensemble}{{4.2}{7}{Clustering a Docking Ensemble}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{5}{9}{License}{chapter.5}{}}
\newlabel{license::doc}{{5}{9}{License}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Citation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citation:citation}{{6}{11}{Citation}{chapter.6}{}}
\newlabel{citation::doc}{{6}{11}{Citation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Version 0.0.1}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:version-0-0-1}{{7}{13}{Version 0.0.1}{chapter.7}{}}
\newlabel{changelog::doc}{{7}{13}{Version 0.0.1}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Frequently Asked Questions}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{8}{15}{Frequently Asked Questions}{chapter.8}{}}
\newlabel{faq::doc}{{8}{15}{Frequently Asked Questions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Q1: Does MDTRAJ always align trajectory?}{15}{section.8.1}\protected@file@percent }
\newlabel{faq:q1-does-mdtraj-always-align-trajectory}{{8.1}{15}{Q1: Does MDTRAJ always align trajectory?}{section.8.1}{}}
