\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Why MDSCAN ?}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}How Does MDSCAN Works ?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Performance Benchmark}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Useful Alternatives}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MDTraj}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}MDSCAN}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}VMD and VMD clustering plugin (optional)}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Reference}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arguments in Details}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Syntax Selection Examples}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Visualizing Clusters in VMD}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Case Study Tutorials}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Clustering a MD}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clustering a Docking Ensemble}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}License}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Citation}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Version 0.0.1}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Frequently Asked Questions}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Q1: Does MDTRAJ always align trajectory?}{15}{section.8.1}%
